[program:waggle_heartbeat]
command=/usr/lib/waggle/core/heartbeat.sh
directory=/usr/lib/waggle/core
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/waggle/supervisor_heartbeat.err.log
stdout_logfile=/var/log/waggle/supervisor_heartbeat.out.log
user=root
stopasgroup=true

